name: ENV variables
on: [push]
env:
  WF_ENV: all jobs availables
jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: all steps in log-env jobs
    steps:
      - name: Log ENV variables
        env: 
          STEP_ENV: specific step log-env
        run: |
          echo: "WF_ENV: ${WF_ENV}"
          echo: "JOB_ENV: ${JOB_ENV}"
          echo: "STEP_ENV: ${STEP_ENV}"
